QWEN_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
# QWEN_MODEL=qwen-plus-2025-04-28
# QWEN_MODEL=qwen3-32b
QWEN_MODEL="qwen3-235b-a22b"
QWEN_API_KEY=sk-b7c410fe2bb04a86974fe093de712e8b

DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="rootpw"
DB_NAME="mcp_demo"

PORT="8000"